server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hybernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

